mzLib/ToolKitUI/Views/MakeChronologerPredictionsView.xaml

<UserControl x:Class="ToolKitUI.Views.MakeChronologerPredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolKitUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical"  Margin="5">
                <TextBlock Text="Chronologer HI" FontSize="24" Margin="10"/>

                <Button Command="{Binding LoadFileCommand}"
                        Content="Load File" 
                        FontSize="24" 
                        Margin="10"/>

                <Button Command="{Binding RunChronologerCommand}" 
                        Content="Run Chronologer"
                        FontSize="24"
                        Margin="10"/>

                <Button Command="{Binding WriteFileCommand}"
                        Content="Write File" 
                        FontSize="24" 
                        Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding FilePath}"
                     Grid.Column="0" 
                     Grid.Row="0" 
                     Height="20" 
                     Width="auto" 
                     Margin="10"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Psm File (Original File)">
                    <DataGrid Grid.Column="0" 
                              Grid.Row="1" 
                              Height="auto" 
                              Width="auto" 
                              Margin="10"
                              DataContext="{Binding Psms}"
                              />
                </TabItem>

                <TabItem Header="Chronologer Predictions">
                    <DataGrid Grid.Column="0" 
                              Grid.Row="1" 
                              Height="auto" 
                              Width="auto" 
                              Margin="10"/>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</UserControl>
